<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<!-- 
	CSS(Cascade Style Sheet)
		:연속(계속) Style(모양/크기/색상)적용하겠다
		
	사용방법
	1. inline방식 	 : element(tag)내에 직접 지정
	2. 선언적방식	 : html문서 위에 선언하고 사용
	3. 외부파일 link : css외부에 작성후 연결해서 사용
 -->
<style type="text/css">

	/* selector : CSS 대상 선택  */
	/* 1.Elenment Selector  */
	p {
		/* propery : value : */
		color: red;
		font-family: 궁서체,굴림체,바탕체 
	}
	
	/* 2. id Selector 
		<p id = "p1"> #p1
	 */
	#p1{
		color: blue;
	
	}
	
	/* 3. class Selector
		<p class="c1" => .c1
	
	  */
	.c1{
		color: purple;
	
	}

	
	.container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      .input {
        width: 150px;
        margin: 3px 0;
      }
      .input:focus {
        animation-name: border-focus;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        border:solid ; 
        
      }
      
       @keyframes border-focus {
        from {
         
          border-radius: 100%;
          
           
        }
        to {
          border-radius: 0%;
        }
      }
	
/* 	#input1{
	 width: 150px;
	 height: 50px;
	 border-top: none;
	 border-left: none;
	 border-right: none;
	 border-bottom: 3px solid black;  
	} */
	
	
	
</style>

</head>
<body>

<!-- Tag 내읭 속성
	name = "xxxx" <- server로 전송되는 속성값 
	id   = "xxxx"<- client에서만 사용될때  Element 속성값 .

 -->

<p id="p1">동해물과</p>
<p class="c1">남산위에</p>
<p class="c1">가을하늘</p>
<p>이기상과</p>



    	<input id="input1" type="text" placeholder="테스트">
    <div class="container">
      <input class="input" placeholder="ID" />
      <input class="input" placeholder="PASSWORD" />
      <input class="input" placeholder="PASSWORD AGAIN" />
      <input class="input" placeholder="EMAIL" />
      <input class="input" placeholder="PHONE NUMBER" />
    </div>




</body>
</html>