spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.port=8000

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pro_user
spring.datasource.password=1234


# 파일업로드 설정 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 이메일인증 설정 #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fbdrkd4858@gmail.com
spring.mail.password=przjuduxrydkfpye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true